{
  "expo": {
    "name": "JamHelp",
    "scheme": "jamhelp",
    "slug": "jamhelp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-dark.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#8B5CF6",
    "primaryColor": "#8B5CF6",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "package": "com.example.jamhelp"
    },
    "ios": {
      "bundleIdentifier": "com.example.jamhelp"
    },
    "extra": {
      "eas": {
        "projectId": "c60daca8-6786-45a8-9b9d-7c8804d8bdb0"
      }
    },
    "owner": "bervillarinho"
  }
}
